/KorraX
│
├── /client                  # Frontend (React)
│   ├── /public
│   │   ├── index.html
│   │   └── favicon.ico
│   ├── /src
│   │   ├── App.js
│   │   ├── index.js
│   │   ├── components
│   │   │   ├── Navbar.js
│   │   │   ├── Portfolio.js
│   │   │   ├── PDFViewer.js
│   │   │   ├── Subscription.js
│   │   │   └── ContactForm.js
│   │   ├── context
│   │   │   └── AuthContext.js
│   │   ├── pages
│   │   │   ├── Home.js
│   │   │   ├── Product.js
│   │   │   └── MyAccount.js
│   │   └── styles.css
│   ├── .gitignore
|   ├── package.json
│   └── package-lock.json 
|
├── /server                  # Backend (Node.js)
│   ├── /config
│   │   └── db.js
│   ├── /controllers
│   │   ├── authController.js
│   │   ├── pdfController.js
│   │   ├── subscriptionController.js
│   │   └── productController.js
│   ├── /models
│   │   ├── User.js
│   │   ├── PDF.js
│   │   ├── Subscription.js
│   │   └── Product.js
│   ├── /routes
│   │   ├── authRoutes.js
│   │   ├── pdfRoutes.js
│   │   ├── subscriptionRoutes.js
│   │   └── productRoutes.js
│   ├── /middleware
│   │   └── authMiddleware.js
│   ├── server.js
│   ├── .gitignore
|   ├── package.json
│   └── package-lock.json 
│
└── README.md
└── script.js
```
